step-security/actions-codespell/action.yml
name: 'Codespell with annotations'
author: 'step-security'
description: 'Codespell with annotations for Pull Request'
inputs:
  check_filenames:
    description: 'If set, check file names as well'
    required: false
    default: ''
  check_hidden:
    description: 'If set, check hidden files (those starting with ".") as well'
    required: false
    default: ''
  exclude_file:
    description: 'File with lines that should not be checked for spelling mistakes'
    required: false
    default: ''
  skip:
    description: 'Comma-separated list of files to skip (it accepts globs as well)'
    required: false
    default: './.git'
  builtin:
    description: 'Comma-separated list of builtin dictionaries to include'
    required: false
    default: ''
  ignore_words_file:
    description: 'File with a list of words to be ignored. Words are case sensitive based on how they are written in the dictionary file'
    required: false
    default: ''
  ignore_words_list:
    description: 'Comma-separated list of words to be ignored. Words are case sensitive based on how they are written in the dictionary file'
    required: false
    default: ''
  uri_ignore_words_list:
    description: 'comma separated list of words to be ignored in URIs and emails only'
    required: false
    default: ''
  path:
    description: 'Path to run codespell in'
    required: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'docker://ghcr.io/step-security/actions-codespell/stable:v2.1.6@sha256:011c8fdc0b0a93652d3bc86170097ec62091e85d6b54afb804d7516c80ae33bb' #v2.1.6
branding:
  icon: 'code'
  color: 'blue'

maintained-actions-test/public-test/.github/workflows/actions-codespell.yml
- name: Run StepSecurity Codespell
  uses: step-security/actions-codespell@main
  with:
    path: "."
    check_filenames: true
    check_hidden: true
    skip: "node_modules,dist,build,*.min.js"
    builtin: "clear,rare"
    ignore_words_list: "abandonned,ackward,teh"
    ignore_words_file: ".codespellignore"
    uri_ignore_words_list: "*"
    only_warn: "1"