step-security/actions-codespell/action.yml
name: 'Codespell with annotations'
author: 'step-security'
description: 'Codespell with annotations for Pull Request'
inputs:
  check_filenames:
    description: 'If set, check file names as well'
    required: false
    default: ''
  check_hidden:
    description: 'If set, check hidden files (those starting with ".") as well'
    required: false
    default: ''
  exclude_file:
    description: 'File with lines that should not be checked for spelling mistakes'
    required: false
    default: ''
  skip:
    description: 'Comma-separated list of files to skip (it accepts globs as well)'
    required: false
    default: './.git'
  builtin:
    description: 'Comma-separated list of builtin dictionaries to include'
    required: false
    default: ''
  ignore_words_file:
    description: 'File with a list of words to be ignored. Words are case sensitive based on how they are written in the dictionary file'
    required: false
    default: ''
  ignore_words_list:
    description: 'Comma-separated list of words to be ignored. Words are case sensitive based on how they are written in the dictionary file'
    required: false
    default: ''
  uri_ignore_words_list:
    description: 'comma separated list of words to be ignored in URIs and emails only'
    required: false
    default: ''
  path:
    description: 'Path to run codespell in'
    required: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'docker://ghcr.io/step-security/actions-codespell@sha256:'
branding:
  icon: 'code'
  color: 'blue'

step-security/actions-codespell/.github/workflows/testing.yml
- uses: ./
  with:
    check_filenames: true
    check_hidden: true
    path: ./README.md,./.github/workflows/testing.yml
    ignore_words_list: abandonned,ackward

step-security/actions-codespell/.github/workflows/testing.yml
- uses: ./
  with:
    path: test/testdata
    only_warn: 1

step-security/actions-codespell/.github/workflows/testing.yml
- uses: ./
  with:
    check_filenames: true
    check_hidden: true
    # When using this Action in other repos, the --skip option below can be removed
    skip: ./.git,./codespell-problem-matcher/test,./test,./README.md,./.github/workflows/testing.yml,./.pre-commit-config.yaml